# FileWatcher

FileWatcher/: FileWatcher.csproj
FileWatcher/Configuration/: Logging.cs  Watch.cs  WatchFolder.cs  Watches.cs
FileWatcher/Configuration/Commands/: Command.cs
FileWatcher/Configuration/Data/: MatchBase.cs
FileWatcher/Configuration/Exclusions/: Exclusions.cs
FileWatcher/Configuration/Filters/: Filters.cs
src/: FileWatcher.csproj
